BALLPARK_INFO_URL= http://lookup-service-prod.mlb.com/json/named.team_all_season.bam?sport_code='mlb'&all_star_sw='N'&sort_order=name_asc&season='2021'
DB_NAME=ballpark_trackerDB
DB_USER=root
DB_PASSWORD=pw
SESSION_SECRET='secret'